<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./assets/fonts/Figtree-Italic-VariableFont_wght.ttf">
  
  <title>Frontend Mentor Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(47, 88%, 63%) ;
      color:  hsl(0, 0%, 7%);
      font-family:myFont;
      font-weight: 800;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @font-face {
      font-family: myFont;
      src:url("assets/fonts/Figtree-VariableFont_wght.ttf");
    }
    .container{
      width: 315px;
    }
   
    .card{
      width: 100%;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 18px;
      box-shadow: 10px 10px;
      border: 1px solid  hsl(0, 0%, 7%);
      padding: 15px 15px;
    }
    .card img{
      border-radius: 15px;
      width: 100%;
    }
    a{
      text-decoration: none;
      color:hsl(0, 0%, 7%) ;
    }
    a:active{
      color:hsl(47, 88%, 63%)
    }
    p{
      font-size: 16px;
      font-weight: 600;
    }
    .header_box{
      width: 80px;
      height: 30px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%) ;
      margin-top: 10px;
    }
    .avatar_container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 140px;
      font-weight: 800;
      margin: 25px 0 10px 0;
    }
    .avatar_container img{
      width: 30px;
    }
  </style>
</head>
<body>
 <main>
 <div class="container">
  <div class="card">
    <img src="./assets/images/illustration-article.svg"  alt="illustration-article">
    <div class="header_box"> Learning</div>
    <p>Published 21 Dec 2023</p>
    <a href="#"><h2>  HTML & CSS foundations</h2></a>
    <p style="color: hsl(0, 0%, 50%);">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="avatar_container"><img  src="./assets/images/image-avatar.webp" alt="image avatar"><span>Greg Hooper</span></div>
  </div>
 </div>
  </main>
</body>
</html>